# email-summarizer-api

./: README.md  SPRING-BOOT-HELP.md  pom.xml
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/forge/: Pipeline.java  PipelineParameters.java
src/main/deployment/: manifest-development.yml
src/main/java/com/lmig/corporate/ignite2023submissions/entities/: AcronymRequest.java  ChatResponse.java  Choice.java  ContentFilterResults.java  Filter.java  Message.java  PromptFilterResult.java  SummaryRequest.java  Usage.java
src/main/java/com/lmig/corporate/ignite2023submissions/soupemailapi/: Application.java  Config.java  Controller.java  Token.java
src/main/resources/: application.yml
src/test/java/com/lmig/corporate/ignite2023submissions/soupemailapi/: ApplicationTests.java
